### ISSUE TITLE
Turbulence flag setting behavior is unstable and inconsistent with Wiki 

### ISSUE THREAD

**Issue by doraemonho** [PrincetonUniversity/athena-public-version#13]
Hello,

I am trying to run some example of turbulence simulation and follow the user guide ([here](https://github.com/PrincetonUniversity/athena-public-version/wiki/Turbulence-Driver)).

When I run the code following the user guide and do not changing any setting of the input file, I found the following situation.
1. The turbulence flag=3 seems missing in this version and the simulation become decay turbulence. 

```
    ~/code/athena-public-version/bin$ ./athena -i ../inputs/hydro/athinput.turb problem/turb_flag=3

    generating turbulence at 0
    decaying turbulence with 1

    Setup complete, entering main loop...

    cycle=0 time=0.00000000000000e+00 dt=1.02500879775495e-03
    cycle=1 time=1.02500879775495e-03 dt=1.02338360778631e-03
```

2. For the flag=2 , It seems that default dedt(energy injection rate) is so large that the simulation will break immediately.

```
    ~/code/athena-public-version/bin$ ./athena -i ../inputs/hydro/athinput.turb problem/turb_flag=2
    generating turbulence at 0
    driven turbulence with 1.36113e+38

    Setup complete, entering main loop...

    cycle=0 time=0.00000000000000e+00 dt=1.14174075753331e-22
    driven turbulence with 1.14174075753331e-22
    cycle=1 time=1.14174075753331e-22 dt=1.24698034863204e-22
    driven turbulence with 1.24698034863204e-22
    [perturb]: s is NaN!
```

is that a bug or I am setting the input file wrong?

Thank you for your effort.

Regards,
kawai

**Comment by felker** [comment]
Yes, unfortunately the behavior described in the Wiki changed shortly after the last public release. An upcoming minor release should bring the Turbulence Driver up to date with the Wiki.

**Comment by felker** [comment]
@changgoo might be able to help, in the meantime.

**Comment by changgoo** [comment]
I simply update the turbulence driver part for now to fix this issue. This branch will be removed with the new public release for some minor fixes including this. 

@felker I'm not sure whether it will be a good idea to create a pull request to the master branch for this since it will be anyway resolved with the new release.

**Comment by felker** [comment]
yeah, let's avoid any pull requests on this repository since it will be force-updated and overwritten in v1.2.0.

**Comment by doraemonho** [comment]
Hello , 
    The problem fixed !
     but I spot that athena++ cannot run after switching on both  mpi/omp , turbulence and b-field.  (I rewrite the pgen/turb.cpp a bit to let it enter the b-field value ,It can run at the public version)
`$ ./configure.py --prob turb -fft --fftw_path=... --eos isothermal  -b -omp or -mpi`
for openmp , the error message is
```$ ../bin/athena -i athinput.turb
Segmentation fault (core dumped)
```
for mpi , the error message would be longer 

```
$ mpiexec -n 8 ../bin/athena -i athinput.turb -vv
--------------------------------------------------------------------------
[[32583,1],6]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: slavenode3

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
### WARNING in MPIFFT:
Current domain decomp. requires additional  global communication to prepare FFT along the fastest axis
### WARNING in MPIFFT:
Current domain decomp. requires additional  global communication to match input and output arrays
### WARNING in MPIFFT:
Current domain decomp. requires additional  global communication to prepare FFT along the fastest axis
### WARNING in MPIFFT:
Current domain decomp. requires additional  global communication to match input and output arrays
[slavenode3:17637] *** Process received signal ***
[slavenode3:17637] Signal: Segmentation fault (11)
[slavenode3:17637] Signal code: Invalid permissions (2)
[slavenode3:17637] Failing at address: 0x7fdd3c99ab60
[slavenode3:17637] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x37140)[0x7fdd47492140]
[slavenode3:17637] [ 1] ../bin/athena(+0x11d2e4)[0x55d5a24442e4]
[slavenode3:17637] [ 2] ../bin/athena(+0xd29ca)[0x55d5a23f99ca]
[slavenode3:17637] [ 3] ../bin/athena(+0x12066)[0x55d5a2339066]
[slavenode3:17637] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fdd4747c1c1]
[slavenode3:17637] [ 5] ../bin/athena(+0x13cca)[0x55d5a233acca]
[slavenode3:17637] *** End of error message ***
[slavenode3:17635] *** Process received signal ***
[slavenode3:17636] *** Process received signal ***
[slavenode3:17636] Signal: Segmentation fault (11)
[slavenode3:17636] Signal code: Invalid permissions (2)
[slavenode3:17636] Failing at address: 0x7f5f2418bb60
[slavenode3:17638] *** Process received signal ***
[slavenode3:17638] Signal: Segmentation fault (11)
[slavenode3:17638] Signal code: Invalid permissions (2)
[slavenode3:17638] Failing at address: 0x7fe7c95abb60
[slavenode3:17639] *** Process received signal ***
[slavenode3:17639] Signal: Segmentation fault (11)
[slavenode3:17639] Signal code: Invalid permissions (2)
[slavenode3:17639] Failing at address: 0x7fa069f5eb60
[slavenode3:17641] *** Process received signal ***
[slavenode3:17641] Signal: Segmentation fault (11)
[slavenode3:17641] Signal code: Invalid permissions (2)
[slavenode3:17641] Failing at address: 0x7f0bcc1a7b60
[slavenode3:17644] *** Process received signal ***
[slavenode3:17644] Signal: Segmentation fault (11)
[slavenode3:17644] Signal code: Invalid permissions (2)
[slavenode3:17644] Failing at address: 0x7f9308199b60
[slavenode3:17640] *** Process received signal ***
[slavenode3:17640] Signal: Segmentation fault (11)
[slavenode3:17640] Signal code: Invalid permissions (2)
[slavenode3:17640] Failing at address: 0x7f9548dc0b60
[slavenode3:17636] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x37140)[0x7f5f269e3140]
[slavenode3:17638] [ 0] [slavenode3:17644] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x37140)[0x7f9312d0f140]
[slavenode3:17644] [ 1] [slavenode3:17639] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x37140)[0x7fa074b29140]
[slavenode3:17639] [ 1] [slavenode3:17641] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x37140)[0x7f0bd6ace140]
[slavenode3:17641] [ 1] [slavenode3:17636] [ 1] ../bin/athena(+0x11d2d8)[0x5596e72492d8]
[slavenode3:17636] [ 2] ../bin/athena(+0xd29ca)[0x5596e71fe9ca]
[slavenode3:17636] ../bin/athena(+0x11d2e4)[0x5575fcd2a2e4]
[slavenode3:17644] [ 2] ../bin/athena(+0xd29ca)[0x5575fccdf9ca]
[slavenode3:17644] [ 3] ../bin/athena(+0x11d2e4)[0x5653fec322e4]
[slavenode3:17639] [ 2] ../bin/athena(+0xd29ca)[0x5653febe79ca]
[slavenode3:17639] [ 3] ../bin/athena(+0x11d2e4)[0x5612dd70a2e4]
[slavenode3:17641] [ 2] ../bin/athena(+0xd29ca)[0x5612dd6bf9ca]
[slavenode3:17641] [ 3] ../bin/athena(+0x12066)[0x5612dd5ff066]
[slavenode3:17641] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f0bd6ab81c1]
[slavenode3:17641] [ 5] ../bin/athena(+0x13cca)[0x5612dd600cca]
[slavenode3:17641] *** End of error message ***
[slavenode3:17640] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x37140)[0x7f9553985140]
[slavenode3:17640] [ 1] ../bin/athena(+0x11d2e4)[0x55ee626f52e4]
[slavenode3:17640] [ 2] ../bin/athena(+0xd29ca)[0x55ee626aa9ca]
[slavenode3:17640] [ 3] ../bin/athena(+0x12066)[0x5653feb27066]
[slavenode3:17639] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fa074b131c1]
[slavenode3:17639] [ 5] ../bin/athena(+0x13cca)[0x5653feb28cca]
[slavenode3:17639] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(+0x37140)[0x7fe7d4175140]
[slavenode3:17638] [ 1] ../bin/athena(+0x11d2e4)[0x55a6051c12e4]
[slavenode3:17638] [ 2] ../bin/athena(+0xd29ca)[0x55a6051769ca]
[slavenode3:17638] [ 3] ../bin/athena(+0x12066)[0x55a6050b6066]
[slavenode3:17638] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fe7d415f1c1]
[slavenode3:17638] [ 5] ../bin/athena(+0x13cca)[0x55a6050b7cca]
[slavenode3:17638] *** End of error message ***
[ 3] ../bin/athena(+0x12066)[0x5596e713e066]
[slavenode3:17636] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f5f269cd1c1]
[slavenode3:17636] [ 5] ../bin/athena(+0x13cca)[0x5596e713fcca]
[slavenode3:17636] *** End of error message ***
../bin/athena(+0x12066)[0x5575fcc1f066]
[slavenode3:17644] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f9312cf91c1]
[slavenode3:17644] [ 5] ../bin/athena(+0x13cca)[0x5575fcc20cca]
[slavenode3:17644] *** End of error message ***
../bin/athena(+0x12066)[0x55ee625ea066]
[slavenode3:17640] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f955396f1c1]
[slavenode3:17640] [ 5] ../bin/athena(+0x13cca)[0x55ee625ebcca]
[slavenode3:17640] *** End of error message ***
[slavenode3:17635] Signal: Segmentation fault (11)
[slavenode3:17635] Signal code: Invalid permissions (2)
[slavenode3:17635] Failing at address: 0x7f2fcc58bb60
[slavenode3:17635] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x37140)[0x7f2fd7120140]
[slavenode3:17635] [ 1] ../bin/athena(+0x11d2e4)[0x556d0fc642e4]
[slavenode3:17635] [ 2] ../bin/athena(+0xd29ca)[0x556d0fc199ca]
[slavenode3:17635] [ 3] ../bin/athena(+0x12066)[0x556d0fb59066]
[slavenode3:17635] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f2fd710a1c1]
[slavenode3:17635] [ 5] ../bin/athena(+0x13cca)[0x556d0fb5acca]
[slavenode3:17635] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 4 with PID 0 on node slavenode3 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[slavenode3:17630] 7 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[slavenode3:17630] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

``` 

It works well if I switch off the b-field.

**Comment by changgoo** [comment]
@doraemonho have you made any change for the "turb" problem? The original problem is not expected to run with magnetic fields since there is no initialization for the magnetic field. If you did, please share your problem file to identify the problem.

**Comment by doraemonho** [comment]
sure.
```
//========================================================================================
// Athena++ astrophysical MHD code
// Copyright(C) 2014 James M. Stone <jmstone@princeton.edu> and other code contributors
// Licensed under the 3-clause BSD License, see LICENSE file for details
//========================================================================================
//! \file turb.cpp
//  \brief Problem generator for turbulence generator
//

// C++ headers
#include <sstream>
#include <cmath>
#include <stdexcept>
#include <ctime>

// Athena++ headers
#include "../athena.hpp"
#include "../globals.hpp"
#include "../athena_arrays.hpp"
#include "../parameter_input.hpp"
#include "../coordinates/coordinates.hpp"
#include "../eos/eos.hpp"
#include "../field/field.hpp"
#include "../hydro/hydro.hpp"
#include "../fft/athena_fft.hpp"
#include "../mesh/mesh.hpp"
#include "../utils/utils.hpp"

#ifdef OPENMP_PARALLEL
#include <omp.h>
#endif


int64_t rseed; // seed for turbulence power spectrum

//========================================================================================
//! \fn void Mesh::InitUserMeshData(ParameterInput *pin)
//  \brief
//========================================================================================
void Mesh::InitUserMeshData(ParameterInput *pin) {
  if (SELF_GRAVITY_ENABLED) {
    Real four_pi_G = pin->GetReal("problem","four_pi_G");
    Real eps = pin->GetOrAddReal("problem","grav_eps", 0.0);
    SetFourPiG(four_pi_G);
    SetGravityThreshold(eps);
  }

// turb_flag is initialzed in the Mesh constructor to 0 by default;
// turb_flag = 1 for decaying turbulence
// turb_flag = 2 for driven turbulence
  turb_flag = pin->GetInteger("problem","turb_flag");
  if (turb_flag != 0) {
#ifndef FFT
    std::stringstream msg;
    msg << "### FATAL ERROR in TurbulenceDriver::TurbulenceDriver" << std::endl
        << "non zero Turbulence flag is set without FFT!" << std::endl;
    throw std::runtime_error(msg.str().c_str());
    return;
#endif
  }
  return;
}

//========================================================================================
//! \fn void MeshBlock::ProblemGenerator(ParameterInput *pin)
//  \brief
//========================================================================================

void MeshBlock::ProblemGenerator(ParameterInput *pin) {
  Real b0,angle;
  Real density = pin->GetReal("problem","density");
  Real gam = pin->GetReal("hydro","gamma");
  if (MAGNETIC_FIELDS_ENABLED) {
    b0 = pin->GetOrAddReal("problem","b0",0.0);
    angle = (PI/180.0)*pin->GetOrAddReal("problem","angle",0.0);
  }
  if (COORDINATE_SYSTEM == "cartesian") {
  for (int k=ks; k<=ke; k++) {
  for (int j=js; j<=je; j++) {
  for (int i=is; i<=ie; i++) {
    phydro->u(IDN,k,j,i) = density;
    phydro->u(IM1,k,j,i) = 0.0;
    phydro->u(IM2,k,j,i) = 0.0;
    phydro->u(IM3,k,j,i) = 0.0;
    if (NON_BAROTROPIC_EOS) {
      phydro->u(IEN,k,j,i) = 1.0;
    }
    if (MAGNETIC_FIELDS_ENABLED) {
      pfield->b.x1f(k,j,i) = b0 * std::cos(angle);
      pfield->b.x2f(k,j,i) = b0 * std::sin(angle);
      pfield->b.x3f(k,j,i) = 0;
      phydro->u(IEN,k,j,i) += 0.5*b0*b0;
    }
  }}}
  }
}


//========================================================================================
//! \fn void Mesh::UserWorkAfterLoop(ParameterInput *pin)
//  \brief
//========================================================================================

void Mesh::UserWorkAfterLoop(ParameterInput *pin) {

}

```

**Comment by changgoo** [comment]
I can see two mistakes here.

(1) You should define interface fields at ie+1, je+1, and ke+1 for x1f, x2f, and x3f, respectively.

(2) You should have `if (NON_BAROTROPIC_EOS)` for `phydro->u(IEN,k,j,i) += 0.5*b0*b0;` as well.

I think the second mistake causes the segmentation fault, but you should also fix (1) to make them evolve correctly.

**Comment by doraemonho** [comment]
The problem solved!
Thank you very much!
